spring.datasource.url=jdbc:postgresql://localhost:5432/mail
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
spring.devtools.livereload.port=35729
server.port=8080
